# IJobs

./: IJobs.sln
IJobs/: IJobs.csproj  Startup.cs  appsettings.json
IJobs/Controllers/: CompaniesController.cs  HomeController.cs  JobsController.cs  UsersController.cs
IJobs/Data/: ApplicationDbContext.cs  projectContext.cs
IJobs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IJobs/Migrations/: 20220113131237_daw.Designer.cs  20220113131237_daw.cs  20220117222424_new.Designer.cs  20220117222424_new.cs  projectContextModelSnapshot.cs
IJobs/Models/: AutoMapping.cs  Company.cs
IJobs/Models/Base/: IBaseEntity.cs
IJobs/Models/DTOs/: CompanyRequestDTO.cs  CompanyResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
IJobs/Properties/: launchSettings.json
IJobs/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
IJobs/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
IJobs/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
IJobs/Services/: CompanyService.cs  DemoService.cs  ICompanyService.cs  IDemoService.cs  IUserService.cs  UserService.cs
IJobs/Utilities/: AllowAnonymousAttribute.cs  Authorization.cs  JWTMiddleware.cs
IJobs/Utilities/JWTUtils/: IJWTUtils.cs  JWTUtils.cs
IJobs/Views/: _ViewImports.cshtml
IJobs/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IJobs/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IJobs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IJobs/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
